[33mcommit dae821465a18a47324083184fd34f6ce986f94d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Makin <mohamad.alizade991@gmail.com>
Date:   Sat Nov 22 19:38:18 2025 +0330

    chnage body background

[33mcommit fbf35aa566024daad46f2b51206ce4b1945c4298[m
Author: Makin <mohamad.alizade991@gmail.com>
Date:   Sat Nov 22 19:28:21 2025 +0330

    create header of main page

[33mcommit 383de9fdf2b87e1eb9635609b1d53104b362b040[m[33m ([m[1;31morigin/main[m[33m)[m
Author: makin911 <ml.alizadeh_70@yahoo.com>
Date:   Sat Nov 22 17:30:36 2025 +0330

    Initial commit
